{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "config:best-practices",
    "default:pinDigestsDisabled",
  ],
  // lockFileMaintenance intentionally omitted: the update-flakes workflow
  // (.github/workflows/update-flakes.yaml) iterates every root flake input
  // weekly and opens per-input PRs with proper diffs.  lockFileMaintenance
  // would wholesale-rewrite flake.lock and bypass the manual-merge cadence
  // for nixpkgs-kernel, since it ignores per-package enabled:false rules.
  //
  // Built-in `nix` manager intentionally omitted: it does naive substring
  // replacement of the channel-name `currentValue` in flake.nix, which
  // collides whenever two inputs share a substring (e.g. `nixos-25.11`
  // and `nixos-25.11-small`).  The custom regex manager below keys off
  // explicit `# renovate:` annotations and matches each input with full
  // URL context, so no collision is possible.  Inputs without an
  // annotation (e.g. nixpkgs-kernel) are not tracked by Renovate and are
  // updated by the weekly/monthly update-flakes workflow instead.
  timezone: "Etc/UTC",
  schedule: ["* 12 * * 0"],
  enabledManagers: ["custom.regex", "github-actions"],
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  prCreation: "immediate",
  automerge: true,
  platformAutomerge: true,
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: [
        "/hosts/linux/(.*)/configuration\\.nix$/",
        "/modules/services/mk-dozzle-agent\\.nix$/",
      ],
      matchStrings: [
        'image = "v?(?<depName>.*?):(?<currentValue>.*?)(?:@(?<currentDigest>sha256:[a-f0-9]+))?";',
      ],
      autoReplaceStringTemplate: 'image = "{{{depName}}}:{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}";',
      datasourceTemplate: "docker",
      depTypeTemplate: "container",
      depNameTemplate: "{{depName}}",
      packageNameTemplate: "{{depName}}",
      versioningTemplate: "loose",
    },
    {
      // Flake-input channel manager.  Matches inputs annotated with a
      // `# renovate: datasource=... depName=... packageName=... versioning=...`
      // comment on the line immediately above the input declaration.
      // The currentValue capture is anchored to the URL of THAT
      // specific input (the lazy `[\s\S]*?` between the annotation and
      // the url stops at the first url it finds), so each match has
      // unique context and substring collisions across inputs are
      // impossible.
      customType: "regex",
      managerFilePatterns: ["/^flake\\.nix$/"],
      matchStrings: [
        '#\\s*renovate:\\s+datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+packageName=(?<packageName>\\S+)\\s+versioning=(?<versioning>\\S+)[\\s\\S]*?url\\s*=\\s*"[^"]+/(?<currentValue>[^"]+)"',
      ],
    },
  ],
  packageRules: [
    {
      matchManagers: ["github-actions", "custom.regex"],
      matchUpdateTypes: ["major", "minor", "patch", "pin"],
      automerge: true,
    },
    {
      matchCategories: ["docker"],
      enabled: true,
      automerge: true,
    },
    {
      matchDatasources: ["docker"],
      versioning: "regex:^(telegraf|v\\d+-latest|latest)-build-(?<major>\\d+)$",
      matchPackageNames: ["/^ghcr\\.io/sdr-enthusiasts/.+$/"],
      automerge: true,
    },
    {
      matchDatasources: ["docker"],
      versioning: "regex:^(trixie-)?latest-build-(?<major>\\d+)?$",
      matchPackageNames: ["ghcr.io/fredsystems/{/,}**"],
      automerge: true,
    },
    {
      matchDatasources: ["docker"],
      versioning: "regex:^(trixie-)?latest-build-(?<major>\\d+)?$",
      matchPackageNames: ["ghcr.io/rpatel3001/{/,}**"],
      automerge: true,
    },
    {
      // Upstream switched from `latest-build-N` tags (last seen:
      // latest-build-210) to semver release tags (v0.0.5, v0.0.6, ...)
      // some months ago. The old regex versioning never matched the new
      // `vX.Y.Z` currentValue, so Renovate silently treated the current
      // version as unparseable and never proposed an update.
      matchDatasources: ["docker"],
      versioning: "semver",
      matchPackageNames: ["ghcr.io/plane-watch/{/,}**"],
      automerge: true,
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["amir20/dozzle"],
      automerge: true,
    },
    {
      // Group the stable-channel flake inputs into a single PR so the
      // NixOS release bump (e.g. 25.11 → 26.05) lands atomically.
      // nixpkgs-kernel is intentionally excluded; it is bumped by hand
      // at release time via .github/workflows/update-flakes.yaml's
      // monthly manual-merge job.  Major bumps are NOT auto-merged —
      // a NixOS release is a planned event that warrants human review.
      matchManagers: ["custom.regex"],
      matchDepNames: [
        "nixpkgs-stable",
        "home-manager-stable",
        "catppuccin-stable",
      ],
      groupName: "nixos stable channel",
      groupSlug: "nixos-stable-channel",
      automerge: false,
    },
  ],
}
